/**
 * Ayu theme ported for rofi
 *
 * See man page for reference: 
 * https://github.com/davatorium/rofi/blob/next/doc/rofi-theme.5.markdown#name-1
 */

/**
 * Window
 */

* {
  accentcolor: #ff9940;
  backgroundcolor: #fafafaf3;
  separatorcolor: transparent;
  foregroundcolor: #6c7680;
  selectioncolor: #333333;
  
  background-color: transparent;
  text-color: @foregroundcolor;
}

#window {
  font: "SF Pro Text Regular 9";
  location: 0;
  background-color: @backgroundcolor;
  border-color: @accentcolor;
  border: 1;
  border-radius: 0;
  padding: 16 14;
  width: 640;
}

/**
 * Input box
 */

#element {
  spacing: 2;
  padding: 8;
}

#element.selected.normal {
  text-color: @selectioncolor;
}

#element.selected.active {
  text-color: @selectioncolor;
}

#inputbar {
  border: none;
  children: [prompt, entry];
}

#prompt {
  color: @accentcolor;
  padding: 2 8 8;
}

#entry {
  padding: 2 8 8;
}

/**
 * List
 */

element-icon {
  size: 24px;
}

element-text {
  padding: 4;
}
