# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr__40_home:cd\x20/home/dnordstrom
SETUVAR _fisher_IlanCosman_2F_tide_files:/home/dnordstrom/\x2econfig/fish/functions/_tide_decolor\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_nvm\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_prompt_char\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_pwd\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_rust\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_left_prompt\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_right_prompt\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/home/dnordstrom/\x2econfig/fish/functions/tide\x1e/home/dnordstrom/\x2econfig/fish/functions/tide\x2efish\x1e/home/dnordstrom/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/home/dnordstrom/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/home/dnordstrom/\x2econfig/fish/functions/fisher\x2efish\x1e/home/dnordstrom/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_lilyball_2F_nix_2D_env_2E_fish_files:/home/dnordstrom/\x2econfig/fish/conf\x2ed/nix\x2denv\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide\x1elilyball/nix\x2denv\x2efish
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_left_prompt_display_134762:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mDownloads\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_345148:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\x1b\x5b38\x3b2\x3b238\x3b238\x3b238m\uf17c\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m/Code/\x1b\x5b1m\x1b\x5b38\x3b2\x3b0\x3b175\x3b255mdotfiles\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x1b\x5b38\x3b2\x3b0\x3b135\x3b175m\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b1\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\x1b\x5b38\x3b2\x3b95\x3b215\x3b0mmaster\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20merge\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x20\u21e336\x20\u21e13\x1b\x5b38\x3b2\x3b95\x3b215\x3b0m\x1b\x5b38\x3b2\x3b255\x3b0\x3b0m\x20\x7e1\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x2b71\x1b\x5b38\x3b2\x3b215\x3b175\x3b0m\x20\x213\x1b\x5b38\x3b2\x3b0\x3b175\x3b255m\x20\x3f33\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_349760:\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_350120:\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_681190:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x5b48\x3b5\x3b234m\x20\x1b\x5b38\x3b5\x3b255m\uf17c\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b48\x3b5\x3b234m\x20\x1b\x5b38\x3b5\x3b31m\uf07c\x20\x1b\x5b1m\x1b\x5b38\x3b5\x3b39m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b234m\x1b\x5b38\x3b5\x3b31m/Code/\x1b\x5b1m\x1b\x5b38\x3b5\x3b39mdotfiles\x1b\x28B\x1b\x5bm\x1b\x5b48\x3b5\x3b234m\x1b\x5b38\x3b5\x3b31m\x20\x1b\x5b38\x3b5\x3b246m\ue0b1\x1b\x5b48\x3b5\x3b234m\x20\x1b\x5b38\x3b5\x3b76mmaster\x1b\x5b38\x3b5\x3b196m\x20merge\x1b\x5b38\x3b5\x3b76m\x20\u21e336\x20\u21e13\x1b\x5b38\x3b5\x3b76m\x1b\x5b38\x3b5\x3b196m\x1b\x5b38\x3b5\x3b178m\x20\x2b138\x1b\x5b38\x3b5\x3b178m\x1b\x5b38\x3b5\x3b39m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_os_icon:\uf17c
SETUVAR _tide_right_prompt_display_134762:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\u2714\x20\x1b\x5b38\x3b2\x3b148\x3b148\x3b148m\ue0b3\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\x1b\x5b38\x3b2\x3b135\x3b135\x3b95m\uf252\x201m\x2015s\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_345148:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\u2591\u2592\u2593\x1b\x5b48\x3b2\x3b28\x3b28\x3b28m\x20\x1b\x5b38\x3b2\x3b95\x3b175\x3b0m\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b2\x3b28\x3b28\x3b28m\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_349760:\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_350120:\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_prompt_display_681190:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\u2591\u2592\u2593\x1b\x5b48\x3b5\x3b234m\x20\x1b\x5b38\x3b5\x3b70m\u2714\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b38\x3b5\x3b234m\x1b\x28B\x1b\x5bm
SETUVAR _tide_root:/home/dnordstrom/\x2econfig/fish/conf\x2ed/\x2e\x2e
SETUVAR _tide_var_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_root\x1e_tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_default_color\x1etide_context_root_color\x1etide_context_ssh_color\x1etide_git_bg_color\x1etide_git_branch_color\x1etide_git_conflicted_color\x1etide_git_dirty_color\x1etide_git_operation_color\x1etide_git_staged_color\x1etide_git_stash_color\x1etide_git_untracked_color\x1etide_git_upstream_color\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_left_prompt_frame_color\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_nvm_bg_color\x1etide_nvm_color\x1etide_nvm_default_node\x1etide_nvm_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_print_newline_before_prompt\x1etide_prompt_char_bg_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_vi_default_icon\x1etide_prompt_char_vi_insert_icon\x1etide_prompt_char_vi_replace_icon\x1etide_prompt_char_vi_visual_icon\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_dir_icon\x1etide_pwd_home_icon\x1etide_pwd_markers\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_right_prompt_frame_color\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_rust_bg_color\x1etide_rust_color\x1etide_rust_icon\x1etide_status_failure_bg_color\x1etide_status_failure_color\x1etide_status_failure_icon\x1etide_status_success_bg_color\x1etide_status_success_color\x1etide_status_success_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_default_bg_color\x1etide_vi_mode_default_color\x1etide_vi_mode_default_icon\x1etide_vi_mode_insert_bg_color\x1etide_vi_mode_insert_color\x1etide_vi_mode_insert_icon\x1etide_vi_mode_replace_bg_color\x1etide_vi_mode_replace_color\x1etide_vi_mode_replace_icon\x1etide_vi_mode_visual_bg_color\x1etide_vi_mode_visual_color\x1etide_vi_mode_visual_icon\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x60help\x60\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR tide_chruby_bg_color:1C1C1C
SETUVAR tide_chruby_color:white
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:1C1C1C
SETUVAR tide_cmd_duration_color:87875F
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:1C1C1C
SETUVAR tide_context_default_color:D7AF87
SETUVAR tide_context_root_color:D7AF00
SETUVAR tide_context_ssh_color:D7AF87
SETUVAR tide_git_bg_color:1C1C1C
SETUVAR tide_git_branch_color:5FD700
SETUVAR tide_git_conflicted_color:FF0000
SETUVAR tide_git_dirty_color:D7AF00
SETUVAR tide_git_operation_color:FF0000
SETUVAR tide_git_staged_color:D7AF00
SETUVAR tide_git_stash_color:5FD700
SETUVAR tide_git_untracked_color:00AFFF
SETUVAR tide_git_upstream_color:5FD700
SETUVAR tide_jobs_bg_color:1C1C1C
SETUVAR tide_jobs_color:5FAF00
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:6C6C6C
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_item_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_item_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_item_separator_same_color_color:949494
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit
SETUVAR tide_left_prompt_pad_items:true
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_suffix:\u2593\u2592\u2591
SETUVAR tide_nvm_bg_color:1C1C1C
SETUVAR tide_nvm_color:00AFAF
SETUVAR tide_nvm_default_node:\x1d
SETUVAR tide_nvm_icon:\u2b22
SETUVAR tide_os_bg_color:1C1C1C
SETUVAR tide_os_color:EEEEEE
SETUVAR tide_php_bg_color:1C1C1C
SETUVAR tide_php_color:875FFF
SETUVAR tide_php_icon:\ue608
SETUVAR tide_print_newline_before_prompt:false
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:FF0000
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:5FD700
SETUVAR tide_prompt_char_vi_default_icon:\u276e
SETUVAR tide_prompt_char_vi_insert_icon:\u276f
SETUVAR tide_prompt_char_vi_replace_icon:\u25b6
SETUVAR tide_prompt_char_vi_visual_icon:V
SETUVAR tide_prompt_connection_color:6C6C6C
SETUVAR tide_prompt_connection_icon:
SETUVAR tide_pwd_bg_color:1C1C1C
SETUVAR tide_pwd_color_anchors:00AFFF
SETUVAR tide_pwd_color_dirs:0087AF
SETUVAR tide_pwd_color_truncated_dirs:8787AF
SETUVAR tide_pwd_dir_icon:\uf07c
SETUVAR tide_pwd_home_icon:\uf015
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:\uf023
SETUVAR tide_right_prompt_frame_color:6C6C6C
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_item_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_item_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_item_separator_same_color_color:949494
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1erust\x1evi_mode
SETUVAR tide_right_prompt_pad_items:true
SETUVAR tide_right_prompt_prefix:\u2591\u2592\u2593
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_rust_bg_color:1C1C1C
SETUVAR tide_rust_color:00AFAF
SETUVAR tide_rust_icon:\ue7a8
SETUVAR tide_status_failure_bg_color:1C1C1C
SETUVAR tide_status_failure_color:D70000
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:1C1C1C
SETUVAR tide_status_success_color:5FAF00
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:1C1C1C
SETUVAR tide_time_color:5F8787
SETUVAR tide_time_format:
SETUVAR tide_vi_mode_default_bg_color:1C1C1C
SETUVAR tide_vi_mode_default_color:87af00
SETUVAR tide_vi_mode_default_icon:DEFAULT
SETUVAR tide_vi_mode_insert_bg_color:1C1C1C
SETUVAR tide_vi_mode_insert_color:\x1d
SETUVAR tide_vi_mode_insert_icon:\x1d
SETUVAR tide_vi_mode_replace_bg_color:1C1C1C
SETUVAR tide_vi_mode_replace_color:d78700
SETUVAR tide_vi_mode_replace_icon:REPLACE
SETUVAR tide_vi_mode_visual_bg_color:1C1C1C
SETUVAR tide_vi_mode_visual_color:5f87d7
SETUVAR tide_vi_mode_visual_icon:VISUAL
SETUVAR tide_virtual_env_bg_color:1C1C1C
SETUVAR tide_virtual_env_color:00AFAF
SETUVAR tide_virtual_env_display_mode:projectName
SETUVAR tide_virtual_env_icon:\ue73c
